# Human-Connection-DiscordBot

./: .gitignore  0763B362E9AEDC95FD76200465C4EB12008FED4F.asc  Discord Bot.sln  HC-DBot.sln  LICENSE  README.md  Webhooks  bottoken.md  git.bat
HC-DBot/: HC-DBot.csproj  Info.txt  Oldsnippets.txt  Program.cs  config.json
HC-DBot/Commands/: AdminCommands.cs  OwnerCommands.cs  UserCommands.cs  UserConfig.cs
HC-DBot/Config/: UserConfig.cs
HC-DBot/MainClasses/: Bot.cs  GuildStatics.cs
HC-DBot/Module/: Greet.cs  GreetModule.cs  RoleModule.cs  removed.txt
HC-DBot/Modules/: RoleModule.cs
HC-DBot/Properties/PublishProfiles/: Docker ready.pubxml
HumanConnection.DiscordBot/: App.config  GlobalSuppressions.cs  HumanConnection.DiscordBot.csproj  HumanConnection.DiscordBot.ruleset  Program.cs  packages.config
HumanConnection.DiscordBot/Console/: HCBotConsole.cs
HumanConnection.DiscordBot/GUI/: HCBotGUI.Designer.cs  HCBotGUI.cs  HCBotGUI.resx  HCBotGUINew.xaml  HCBotGUINew.xaml.cs  hcbOTgui.Designer.cs  hcbOTgui.cs
HumanConnection.DiscordBot/GUI/ControlPart/: UserInterface.resx
HumanConnection.DiscordBot/Modules/: AdminCommandModule.cs  ServerConfigModule.cs
HumanConnection.DiscordBot/NativeConsole/: HCBotConsole.cs
HumanConnection.DiscordBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HumanConnection.DiscordBot/Services/: ServerConfigService.cs
docs/: index.html
run/: HC Bot.exe.config  config.json
