<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>HC_DBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00529" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00529" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00529" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="4.0.0-nightly-00529" />
  </ItemGroup>

</Project>
